# bones-cxf

./: README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/java/com/catharticarts/bones/repository/: SkeletonRepository.java
model/: build.gradle
model/src/main/java/com/catharticarts/bones/model/: Bone.java  Skeleton.java
model/src/test/java/com/catharticarts/bones/model/: TestSkeleton.java
service/: build.gradle
service/src/main/java/com/catharticarts/bones/service/: SkeletonService.java
service/src/main/java/com/catharticarts/bones/service/resource/: Skeletons.java
service/src/main/resources/: log4j.properties
service/src/main/webapp/WEB-INF/: web.xml
